<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pig4cloud</groupId>
		<artifactId>tianwei</artifactId>
		<version>3.1.4</version>
	</parent>

	<artifactId>tianwei-api</artifactId>
	<packaging>jar</packaging>

	<description>pig archetype gen</description>

	<dependencies>
		<!-- core 工具类 -->
		<dependency>
			<groupId>com.pig4cloud</groupId>
			<artifactId>pig-common-core</artifactId>
		</dependency>
		<!-- mybatis plus extension -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-extension</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>
		<!-- feign 依赖 -->
		<dependency>
			<groupId>com.pig4cloud</groupId>
			<artifactId>pig-common-feign</artifactId>
		</dependency>
	</dependencies>
</project>
